{
  "name": "jam.fail",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dx": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@jasikpark/astro-svg-loader": "^0.3.1",
    "@radix-ui/colors": "^3.0.0",
    "@theatre/studio": "^0.7.2",
    "@types/imagemin": "^9.0.1",
    "@types/imagemin-jpegtran": "^5.0.4",
    "@types/imagemin-pngquant": "^8.0.0",
    "@types/splitting": "^1.0.6",
    "@types/three": "^0.176.0",
    "@typescript-eslint/parser": "^8.8.1",
    "astro": "^5.7.13",
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "firebase-tools": "^14.3.1",
    "imagemin": "^9.0.1",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "open-props": "^1.7.7",
    "postcss-jit-props": "^1.0.16",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@theatre/core": "^0.7.2",
    "animejs": "^4.0.2",
    "splitting": "^1.1.0",
    "three": "^0.176.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
